---------------------------------------------------------------------------
With unlimited resources
Processor 0
Total runtime: 13093s	Avg Wait Time: 4782s	Avg Turnaround Time: 5437s
Processor 1
Total runtime: 13046s	Avg Wait Time: 4869s	Avg Turnaround Time: 5520s
Processor 2
Total runtime: 13013s	Avg Wait Time: 4855s	Avg Turnaround Time: 5505s
Processor 3
Total runtime: 12975s	Avg Wait Time: 4851s	Avg Turnaround Time: 5499s
Processor 4
Total runtime: 12974s	Avg Wait Time: 4857s	Avg Turnaround Time: 5505s
---------------------------------------------------------------------------
With processor memory limited
Processor 0
Total runtime: 11796s	Avg Wait Time: 4766s	Avg Turnaround Time: 5278s
Processor 1
Total runtime: 11819s	Avg Wait Time: 4782s	Avg Turnaround Time: 5295s
Processor 2
Total runtime: 11867s	Avg Wait Time: 4639s	Avg Turnaround Time: 5298s
Processor 3
Total runtime: 11818s	Avg Wait Time: 4617s	Avg Turnaround Time: 5273s
Processor 4
Total runtime: 17801s	Avg Wait Time: 7923s	Avg Turnaround Time: 8911s
---------------------------------------------------------------------------
With processor speed limited
Processor 0
Total runtime: 26476s	Avg Wait Time: 8859s	Avg Turnaround Time: 11100s
Processor 1
Total runtime: 26492s	Avg Wait Time: 9141s	Avg Turnaround Time: 11302s
Processor 2
Total runtime: 26032s	Avg Wait Time: 9747s	Avg Turnaround Time: 11048s
Processor 3
Total runtime: 25994s	Avg Wait Time: 9723s	Avg Turnaround Time: 11022s
Processor 4
Total runtime: 25847s	Avg Wait Time: 9983s	Avg Turnaround Time: 10732s
---------------------------------------------------------------------------
With processes being entered into the system sequentially
Processor 0
Total runtime: 12557s	Avg Wait Time: 4608s	Avg Turnaround Time: 5236s
Processor 1
Total runtime: 12849s	Avg Wait Time: 4790s	Avg Turnaround Time: 5431s
Processor 2
Total runtime: 13013s	Avg Wait Time: 4855s	Avg Turnaround Time: 5505s
Processor 3
Total runtime: 13171s	Avg Wait Time: 4930s	Avg Turnaround Time: 5588s
Processor 4
Total runtime: 13511s	Avg Wait Time: 5031s	Avg Turnaround Time: 5706s
